// Auto-generated icon resources
101 RCDATA "icons/grenade_cascade.png"
102 RCDATA "icons/double_detonation.png"
103 RCDATA "icons/blast_amp.png"
104 RCDATA "icons/overcharge.png"
105 RCDATA "icons/exposing_explosion.png"
106 RCDATA "icons/ghost_blade.png"
107 RCDATA "icons/backstab.png"
108 RCDATA "icons/honed_edge.png"
109 RCDATA "icons/warstride.png"
110 RCDATA "icons/hammer_the_gap.png"
111 RCDATA "icons/bot_companion.png"
112 RCDATA "icons/powerful_bot.png"
113 RCDATA "icons/rapid_fire_bot.png"
114 RCDATA "icons/prepared_bot.png"
115 RCDATA "icons/elemental_bot.png"
116 RCDATA "icons/locked_loaded.png"
117 RCDATA "icons/mag_link.png"
118 RCDATA "icons/empowered_synergy.png"
119 RCDATA "icons/harmonic_striker.png"
120 RCDATA "icons/ascending_swap.png"
121 RCDATA "icons/combat_instincts.png"
122 RCDATA "icons/adrenal_reflex.png"
123 RCDATA "icons/cutting_edge.png"
124 RCDATA "icons/reactive_marksman.png"
125 RCDATA "icons/precision_protocol.png"
126 RCDATA "icons/lead_head.png"
127 RCDATA "icons/sidearm_savant.png"
128 RCDATA "icons/armor_breaker.png"
129 RCDATA "icons/heavy_handed.png"
130 RCDATA "icons/kinetic_lance.png"
131 RCDATA "icons/chromatic_cells.png"
132 RCDATA "icons/opalescent_diffraction.png"
133 RCDATA "icons/prismatic_rebirth.png"
134 RCDATA "icons/empowered_refraction.png"
135 RCDATA "icons/iridescent_channeling.png"
136 RCDATA "icons/vitalizer.png"
137 RCDATA "icons/orbital_infusion.png"
138 RCDATA "icons/empowered_overload.png"
139 RCDATA "icons/critical_bastion.png"
140 RCDATA "icons/blood_chemist.png"
141 RCDATA "icons/shield_optimizer.png"
142 RCDATA "icons/emergency_overclock.png"
143 RCDATA "icons/reactive_reflection.png"
144 RCDATA "icons/power_routing.png"
145 RCDATA "icons/overcharge_driver.png"
146 RCDATA "icons/ironblood_engine.png"
147 RCDATA "icons/momentum_plating.png"
148 RCDATA "icons/reinforced_footing.png"
149 RCDATA "icons/armor_spikes.png"
150 RCDATA "icons/composite_armor.png"
151 RCDATA "icons/cryo.png"
152 RCDATA "icons/snow_drift.png"
153 RCDATA "icons/frostbite.png"
154 RCDATA "icons/coldsnap.png"
155 RCDATA "icons/blizzard.png"
156 RCDATA "icons/fire.png"
157 RCDATA "icons/overheat.png"
158 RCDATA "icons/searing_exposure.png"
159 RCDATA "icons/kindling.png"
160 RCDATA "icons/inferno.png"
161 RCDATA "icons/lightning.png"
162 RCDATA "icons/high_voltage.png"
163 RCDATA "icons/sparkbane.png"
164 RCDATA "icons/static_pulse.png"
165 RCDATA "icons/conductive.png"
166 RCDATA "icons/void.png"
167 RCDATA "icons/umbral_sight.png"
168 RCDATA "icons/dark_strike.png"
169 RCDATA "icons/inner_abyss.png"
170 RCDATA "icons/doombinder.png"
171 RCDATA "icons/plasma.png"
172 RCDATA "icons/core_vent.png"
173 RCDATA "icons/ionized_flow.png"
174 RCDATA "icons/power_spill.png"
175 RCDATA "icons/plasma_bloom.png"
176 RCDATA "icons/psionic.png"
177 RCDATA "icons/neuroshock.png"
178 RCDATA "icons/cognitive_quake.png"
179 RCDATA "icons/thoughtstream.png"
180 RCDATA "icons/cerebral_flow.png"
181 RCDATA "icons/radiation.png"
182 RCDATA "icons/power_spill_rad.png"
183 RCDATA "icons/isotopic_focus.png"
184 RCDATA "icons/meltdown.png"
185 RCDATA "icons/molecular_precision.png"
186 RCDATA "icons/aug_aiming_crit.png"
187 RCDATA "icons/aug_aiming_elem.png"
188 RCDATA "icons/aug_aiming_wp.png"
189 RCDATA "icons/aug_ammo_crit.png"
190 RCDATA "icons/aug_ammo_elem.png"
191 RCDATA "icons/aug_ammo_wp.png"
192 RCDATA "icons/aug_hipfire_crit.png"
193 RCDATA "icons/aug_hipfire_elem.png"
194 RCDATA "icons/aug_hipfire_wp.png"
195 RCDATA "icons/aug_short_crit.png"
196 RCDATA "icons/aug_short_elem.png"
197 RCDATA "icons/aug_short_wp.png"
198 RCDATA "icons/aug_long_crit.png"
199 RCDATA "icons/aug_long_elem.png"
200 RCDATA "icons/aug_long_wp.png"
201 RCDATA "icons/aug_glass_cannon.png"
202 RCDATA "icons/aug_martial_master.png"
203 RCDATA "icons/afterburners.png"
204 RCDATA "icons/ai_chipset.png"
205 RCDATA "icons/ammo_auto_factory.png"
206 RCDATA "icons/android_eye.png"
207 RCDATA "icons/area_detonator.png"
208 RCDATA "icons/backup_battery.png"
209 RCDATA "icons/ballistic_helmet.png"
210 RCDATA "icons/barbed_grenade.png"
211 RCDATA "icons/bio_gel.png"
212 RCDATA "icons/blast_enhancer.png"
213 RCDATA "icons/bloodbags.png"
214 RCDATA "icons/brass_boot.png"
215 RCDATA "icons/claw_hammer.png"
216 RCDATA "icons/command_trophy.png"
217 RCDATA "icons/confetti_popper.png"
218 RCDATA "icons/credit_slate.png"
219 RCDATA "icons/elbow_pads.png"
220 RCDATA "icons/elemental_attenuator.png"
221 RCDATA "icons/elemental_catalyst.png"
222 RCDATA "icons/elemental_reactor.png"
223 RCDATA "icons/energy_drink.png"
224 RCDATA "icons/enhanced_holster.png"
225 RCDATA "icons/expired_coupon.png"
226 RCDATA "icons/field_generator.png"
227 RCDATA "icons/food_pyramid.png"
228 RCDATA "icons/front_load.png"
229 RCDATA "icons/glow_sticks.png"
230 RCDATA "icons/hair_dryer.png"
231 RCDATA "icons/hammer_artisan.png"
232 RCDATA "icons/hand_lotion.png"
233 RCDATA "icons/helium_canister.png"
234 RCDATA "icons/hero_mask.png"
235 RCDATA "icons/hull_plating.png"
236 RCDATA "icons/irradiated_sample.png"
237 RCDATA "icons/kaleidoscope.png"
238 RCDATA "icons/knuckle_dusters.png"
239 RCDATA "icons/lava_lamp.png"
240 RCDATA "icons/leaf_spring.png"
241 RCDATA "icons/mag_clip.png"
242 RCDATA "icons/magnetic_disc.png"
243 RCDATA "icons/magnifying_lens.png"
244 RCDATA "icons/magnetized_gauntlet.png"
245 RCDATA "icons/meteorite_shard.png"
246 RCDATA "icons/monocle.png"
247 RCDATA "icons/multi_vitamins.png"
248 RCDATA "icons/overclocked_core.png"
249 RCDATA "icons/pesticide_spray.png"
250 RCDATA "icons/pet_leash.png"
251 RCDATA "icons/photon_padding.png"
252 RCDATA "icons/plastic_wand.png"
253 RCDATA "icons/powder_keg.png"
254 RCDATA "icons/power_bank.png"
255 RCDATA "icons/precision_disruptor.png"
256 RCDATA "icons/probability_cube.png"
257 RCDATA "icons/quickload_adapter.png"
258 RCDATA "icons/remote_gatherer.png"
259 RCDATA "icons/rubber_band.png"
260 RCDATA "icons/safety_scissors.png"
261 RCDATA "icons/salt_shaker.png"
262 RCDATA "icons/shield_recovery_unit.png"
263 RCDATA "icons/shock_absorber.png"
264 RCDATA "icons/skystrike_array.png"
265 RCDATA "icons/small_antenna.png"
266 RCDATA "icons/smelling_salts.png"
267 RCDATA "icons/space_heater.png"
268 RCDATA "icons/spare_charge.png"
269 RCDATA "icons/sparkplug.png"
270 RCDATA "icons/stim_cap.png"
271 RCDATA "icons/stimulant_autoinjector.png"
272 RCDATA "icons/t1_armored_plate.png"
273 RCDATA "icons/tactical_dataslate.png"
274 RCDATA "icons/targeting_array.png"
275 RCDATA "icons/targeting_goggles.png"
276 RCDATA "icons/tea_leaves.png"
277 RCDATA "icons/tesla_skis.png"
278 RCDATA "icons/tourniquet.png"
279 RCDATA "icons/turbo_blade.png"
280 RCDATA "icons/utility_belt.png"
281 RCDATA "icons/wrist_vanes.png"
282 RCDATA "icons/sup_action_figure.png"
283 RCDATA "icons/sup_aliens_hand.png"
284 RCDATA "icons/sup_ammo_surplus.png"
285 RCDATA "icons/sup_artificial_heart.png"
286 RCDATA "icons/sup_auto_gunblade.png"
287 RCDATA "icons/sup_blood_vial.png"
288 RCDATA "icons/sup_bolas.png"
289 RCDATA "icons/sup_boomerang.png"
290 RCDATA "icons/sup_cherry_bomb.png"
291 RCDATA "icons/sup_compact_bayonet.png"
292 RCDATA "icons/sup_dunce_cap.png"
293 RCDATA "icons/sup_energy_diverter.png"
294 RCDATA "icons/sup_gunblade.png"
295 RCDATA "icons/sup_handheld_vacuum.png"
296 RCDATA "icons/sup_heat_coil.png"
297 RCDATA "icons/sup_hot_sauce.png"
298 RCDATA "icons/sup_impact_fuse.png"
299 RCDATA "icons/sup_inhaler.png"
300 RCDATA "icons/sup_juice_box.png"
301 RCDATA "icons/sup_large_bayonet.png"
302 RCDATA "icons/sup_laser_pointer.png"
303 RCDATA "icons/sup_laughing_gas.png"
304 RCDATA "icons/sup_liquid_oxidizer.png"
305 RCDATA "icons/sup_lobotomy_kit.png"
306 RCDATA "icons/sup_mark_prophecy.png"
307 RCDATA "icons/sup_model_rocket.png"
308 RCDATA "icons/sup_nitroglycerin.png"
309 RCDATA "icons/sup_oil_diffuser.png"
310 RCDATA "icons/sup_phase_booster.png"
311 RCDATA "icons/sup_pistol_charm.png"
312 RCDATA "icons/sup_pop_toaster.png"
313 RCDATA "icons/sup_preserved_brainstem.png"
314 RCDATA "icons/sup_rabbit_foot.png"
315 RCDATA "icons/sup_recycled_plastic.png"
316 RCDATA "icons/sup_rifle_charm.png"
317 RCDATA "icons/sup_space_whiskey.png"
318 RCDATA "icons/sup_steroid_tablets.png"
319 RCDATA "icons/sup_super_sample.png"
320 RCDATA "icons/sup_tip_jar.png"
321 RCDATA "icons/sup_zen_garden.png"
